<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <style>

        /* Body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        }

        /* Navigation */
        .topnav {
            overflow: hidden;
            background-color: #8D8DAA;
            }

        .topnav a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav .left-side a {
            float: left;
            }

        .topnav .right-side {
            float: right;
            }

        .topnav .right-side: hover {
            float: right;
            }

        .topnav a:hover {
            background-color: #F56D91;
            text-decoration: none;
            color: #FFFFFF;
            }

        .topnav .right-side .form-inline input[type=text], input[type=password] {
            float: right;
            margin-right: 5px;
            margin-left: 20px;
            font-size: 15px;
            background: #FFFFFF;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
            }

        /* Container */
        .card-container {
            width: 60%;
            margin: 0 auto;
            background-color: #FFFFFF
        }

        .card-container .card-container-header {
            margin: 0 auto;
            background-color: #8D8DAA;
            color: #FFFFFF;
            text-align: center;
            padding: 25px;
            font-size: 50px;
        }

        .body-text-header{
            font-size:17px;
            font-weight: bold;
        }

        .body-text{
            text-indent:5%;
            background-color: #DFDFDE;
        }

        .body-text .body-intro{
            font-weight:bold;
            text-indent:0;
        }

    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="topnav">
        <span class = "left-side">

            <a href="/djangoapp">Home</a>
            <a href="/djangoapp/about">About Us</a>
            <a href="/djangoapp/contact">Contact Us</a>

        </span>

        <span class = "right-side" style="display: inline;">
            {% if user.is_authenticated %}
    
                <a class="btn btn-link" href="#">{{ user.first_name }} {{user.last_name}} ({{ user.username }})</a>
                <a class="btn btn-link" href="/djangoapp/logout">Logout</a>
    
            {% else %}
    
                <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
    
                    {% csrf_token %}

                    <a href="/djangoapp/login">Log In</a>
                    <a href="/djangoapp/registration">Register</a>
    
                </form>
    
            {% endif %}
        </span>
    </nav>

    <br>

    <!-- Body -->
    <div class="card-container">

        <h5 class="card-container-header">
            About Us
        </h5>

        <div class="body-text" style="margin: 0 auto; padding: 25px;">

            <p class="body-intro">
                Welcome to Best Cars dealership, home to the best cars in North America. We sell domestic and imported cars at reasonable prices.
            </p>

            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Eu turpis egestas pretium aenean pharetra. Eros in cursus turpis massa. At imperdiet dui accumsan sit amet nulla facilisi morbi. Pharetra vel turpis nunc eget lorem dolor. Tellus elementum sagittis vitae et leo duis ut diam. Enim ut sem viverra aliquet eget sit amet tellus. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Amet dictum sit amet justo donec enim diam vulputate ut. Amet nisl purus in mollis. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam.
            </p>
            
            <p>
            Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Quisque non tellus orci ac auctor. Mollis nunc sed id semper risus in hendrerit gravida. Aenean et tortor at risus viverra adipiscing at. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Libero enim sed faucibus turpis in eu mi. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. In hac habitasse platea dictumst quisque. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Leo integer malesuada nunc vel risus commodo viverra. Donec ac odio tempor orci.
            </p>
            
            <p>
            Ut consequat semper viverra nam libero justo laoreet. At volutpat diam ut venenatis tellus. Dui ut ornare lectus sit amet est placerat. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Tellus rutrum tellus pellentesque eu tincidunt tortor. Tortor pretium viverra suspendisse potenti nullam ac tortor. Sed sed risus pretium quam. Cursus risus at ultrices mi tempus imperdiet nulla. Amet mattis vulputate enim nulla aliquet porttitor. Vulputate odio ut enim blandit volutpat maecenas. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Sed elementum tempus egestas sed sed risus pretium.</p><p>Ullamcorper morbi tincidunt ornare massa. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Mattis aliquam faucibus purus in massa tempor nec feugiat. Posuere morbi leo urna molestie at elementum eu facilisis. A erat nam at lectus urna duis convallis convallis tellus. Eget sit amet tellus cras adipiscing enim eu turpis egestas. Eu mi bibendum neque egestas congue quisque egestas diam in. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Sit amet venenatis urna cursus eget nunc scelerisque. Massa sed elementum tempus egestas sed sed risus pretium quam.
            </p>
            
            <p>
            Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Pellentesque diam volutpat commodo sed egestas egestas. Elementum facilisis leo vel fringilla est ullamcorper. Cras ornare arcu dui vivamus arcu felis bibendum. Ipsum consequat nisl vel pretium lectus quam. Feugiat pretium nibh ipsum consequat nisl vel. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Pellentesque diam volutpat commodo sed egestas. Auctor elit sed vulputate mi sit amet. Consectetur adipiscing elit duis tristique sollicitudin nibh. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Sagittis nisl rhoncus mattis rhoncus urna. Risus ultricies tristique nulla aliquet enim tortor at auctor. A pellentesque sit amet porttitor. Sagittis id consectetur purus ut faucibus pulvinar elementum. Dui sapien eget mi proin sed libero enim sed faucibus.
            </p>
            
            <p>
            Ut tellus elementum sagittis vitae et leo. Cursus mattis molestie a iaculis. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Elementum tempus egestas sed sed risus. Cursus sit amet dictum sit amet justo donec enim. Ultrices dui sapien eget mi. Egestas diam in arcu cursus. Blandit aliquam etiam erat velit scelerisque in. Congue nisi vitae suscipit tellus. Ullamcorper dignissim cras tincidunt lobortis feugiat. Nec tincidunt praesent semper feugiat. Velit sed ullamcorper morbi tincidunt ornare.
            </p>
            
            <p>
            Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Egestas pretium aenean pharetra magna. Tempus iaculis urna id volutpat. Nulla facilisi morbi tempus iaculis urna. Feugiat in ante metus dictum at tempor. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. Ornare quam viverra orci sagittis eu volutpat. Massa sed elementum tempus egestas sed sed risus pretium quam. Ut eu sem integer vitae justo eget magna fermentum. Ut aliquam purus sit amet luctus venenatis lectus magna. Feugiat vivamus at augue eget arcu dictum varius. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis.
            </p>

            <p>
            Aliquet nec ullamcorper sit amet risus nullam. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Sed nisi lacus sed viverra tellus in. Eu augue ut lectus arcu bibendum at. In fermentum posuere urna nec tincidunt praesent semper. Phasellus vestibulum lorem sed risus ultricies. Montes nascetur ridiculus mus mauris vitae ultricies. Dignissim sodales ut eu sem integer vitae justo. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Ultricies integer quis auctor elit sed. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Quis lectus nulla at volutpat diam. Volutpat odio facilisis mauris sit amet massa vitae. 
            </p>
            
            <p>
            Id ornare arcu odio ut sem. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Consequat id porta nibh venenatis cras sed felis eget. Turpis egestas integer eget aliquet nibh praesent. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Elit at imperdiet dui accumsan sit amet nulla facilisi. Dictum fusce ut placerat orci nulla pellentesque. Nisl nunc mi ipsum faucibus. Sed enim ut sem viverra aliquet.
            </p>

            <p>
            Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Enim neque volutpat ac tincidunt. Vel risus commodo viverra maecenas. Volutpat blandit aliquam etiam erat velit scelerisque in. Neque aliquam vestibulum morbi blandit cursus. Vitae turpis massa sed elementum tempus egestas sed sed. Maecenas pharetra convallis posuere morbi leo. Tristique senectus et netus et malesuada fames ac turpis. Aliquam sem et tortor consequat id porta nibh venenatis cras. Ut aliquam purus sit amet luctus venenatis lectus. Massa placerat duis ultricies lacus sed turpis tincidunt id.
            </p>

            </div>
        </div>

    </div>
<br>

</body>

</html>