<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <style>

        /* Body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        }

        /* Navigation */
        .topnav {
            overflow: hidden;
            background-color: #8D8DAA;
            }

        .topnav a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav .left-side a {
            float: left;
            }

        .topnav .right-side {
            float: right;
            }

        .topnav .right-side: hover {
            float: right;
            }

        .topnav a:hover {
            background-color: #F56D91;
            text-decoration: none;
            color: #FFFFFF;
            }

        .topnav .right-side .form-inline input[type=text], input[type=password] {
            float: right;
            margin-right: 5px;
            margin-left: 20px;
            font-size: 15px;
            background: #FFFFFF;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
            }

        /* Container */
        .card-container {
            width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF
        }

        .card-container .card-container-header {
            margin: 0 auto;
            background-color: #8D8DAA;
            color: #FFFFFF;
            text-align: center;
            padding: 25px;
            font-size: 50px;
        }

        .body-text-header{
            font-size:17px;
            font-weight: bold;
        }

        .body-text{
            text-align: center;
            background-color: #DFDFDE;
        }

        .body-text .body-intro{
            font-weight:bold;
            text-indent:0;
        }

    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="topnav">
        <span class = "left-side">

            <a href="/djangoapp">Home</a>
            <a href="/djangoapp/about">About Us</a>
            <a href="/djangoapp/contact">Contact Us</a>

        </span>

        <span class = "right-side" style="display: inline;">
            {% if user.is_authenticated %}
    
                <a class="btn btn-link" href="#">{{ user.first_name }} {{user.last_name}} ({{ user.username }})</a>
                <a class="btn btn-link" href="/djangoapp/logout">Logout</a>
    
            {% else %}
    
                <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
    
                    {% csrf_token %}

                    <a href="/djangoapp/login">Log In</a>
                    <a href="/djangoapp/registration">Register</a>
    
                </form>
    
            {% endif %}
        </span>
    </nav>

    <br>

    <!-- Body -->
    <div class="card-container">

        <h5 class="card-container-header">
            Contact Us
        </h5>

        <div class="body-text" style="margin: 0 auto; padding: 25px;">

            <p>
            <b>Rootie McRootenberg</b>
            <br>
            Chief Executive Rooter
            <br>
            Rootie.McRootenberg@root.com
            <br>
            (555)-555-5555
            <br>
            </p>
            <p>
            <b>Rootie McRootenberg</b>
            <br>
            Chief Executive Rooter
            <br>
            Rootie.McRootenberg@root.com
            <br>
            (555)-555-5555
            <br>
            </p>
            <p>
            <b>Rootie McRootenberg</b>
            <br>
            Chief Executive Rooter
            <br>
            Rootie.McRootenberg@root.com
            <br>
            (555)-555-5555
            <br>
            </p>

            </div>
        </div>

    </div>
<br>

</body>

</html>