<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Dealership Review</title>

    {% load static %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

        /* Body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        }

        /* Navigation */
        .topnav {
            overflow: hidden;
            background-color: #8D8DAA;
            }

        .topnav a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav .left-side a {
            float: left;
            }

        .topnav .right-side {
            float: right;
            }

        .topnav .right-side: hover {
            float: right;
            }

        .topnav a:hover {
            background-color: #F56D91;
            text-decoration: none;
            color: #FFFFFF;
            }

        .topnav .right-side .form-inline input[type=text], input[type=password] {
            float: right;
            margin-right: 5px;
            margin-left: 20px;
            font-size: 15px;
            background: #FFFFFF;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
            }

        /* Container */
        .card-container {
            width: 60%;
            margin: 0 auto;
            background-color: #FFFFFF
        }

        .card-container .card-container-header {
            margin: 0 auto;
            background-color: #8D8DAA;
            color: #FFFFFF;
            text-align: center;
            font-size: 70px;
            padding: 25px;
        }

        .card-container .card-container-text {
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
        }

        .card-container .btn {
            background-color: #F56D91;
            color: #FFFFFF
        }

        .card-container .card-columns{
            background-color: #DFDFDE;
        }

    </style>

</head>

    <body>

        <!-- Navigation Bar -->
        <nav class="topnav">
            <span class = "left-side">
    
                <a href="/djangoapp">Home</a>
                <a href="/djangoapp/about">About Us</a>
                <a href="/djangoapp/contact">Contact Us</a>
    
            </span>
    
            <span class = "right-side" style="display: inline;">
            {% if user.is_authenticated %}
    
                <a class="btn btn-link" href="#">{{ user.first_name }} {{user.last_name}} ({{ user.username }})</a>
                <a class="btn btn-link" href="/djangoapp/logout">Logout</a>
    
            {% else %}
    
                <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
    
                    {% csrf_token %}

                    <a href="/djangoapp/login">Log In</a>
                    <a href="/djangoapp/registration">Register</a>
    
                </form>
    
            {% endif %}
            </span>
        </nav>

        <br>

        <!-- Dealership Info -->
        <div class="card-container">

            <h5 class="card-container-header">
                {{dealership.full_name}}
                <div class="card-container-text">
                    {{dealership.address}}
                    <br>
                    {{dealership.city}}, {{dealership.st}} {{dealership.zip}}
                    <br>
                    <br>

                    {% if user.is_authenticated %}
                        <a href="dealerId={{dealership.id}}/add-review" class="btn">Leave a Review</a>
                    {% else %}
                        Sign in or Register to leave a review.
                    {% endif %}
                </div>
            </h5>

        <!-- Review Cards -->
        <div class="card-columns" style="margin: 0 auto; padding: 25px;">
        {% for review in reviews %}

            <div class="card">

                <div class="card-body">
                <h5 class="card-title">
                    <p style = "text-align: left;">
                        <img class="card-img-left" src="{{MEDIA_URL}}/emoji/{{review.sentiment}}.png"
                            width="35" height="25" style="padding: 0px 10px 0px 0px;">
                        "{{review.review}}"
                    </p>
                        
                    <p style = "text-align: right;">

                        - {{review.name}}
                        <br>
                    
                    <span style="font-size: 15px; color: #999999; text-align: right">

                        {% if review.purchase == 'true' %}

                            Car Purchased: {{review.car_year}} {{review.car_make}} {{review.car_model}}
                            <br>
                            Purchase Date: {{review.purchase_date}}
                            
                        {% else %}

                            This user did not purchase a vehicle.

                        {% endif %}

                    </span>
                    </p>

                </div>
                
            </div>
            <br>

        {% endfor %}
        </div>

    </body>

</html>