<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Dealership Review</title>

    {% load static %}
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

        /* Body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        }

        /* Navigation */
        .topnav {
            overflow: hidden;
            background-color: #8D8DAA;
            }

        .topnav a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav .left-side a {
            float: left;
            }

        .topnav .right-side {
            float: right;
            }

        .topnav .right-side: hover {
            float: right;
            }

        .topnav a:hover {
            background-color: #F56D91;
            text-decoration: none;
            color: #FFFFFF;
            }

        .topnav .right-side .form-inline input[type=text], input[type=password] {
            float: right;
            margin-right: 5px;
            margin-left: 20px;
            font-size: 15px;
            background: #FFFFFF;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
            }

        /* Container */
        .card-container {
            width: 70%;
            margin: 0 auto;
            background-color: #FFFFFF
        }

        .card-container .card-container-header {
            margin: 0 auto;
            background-color: #8D8DAA;
            color: #FFFFFF;
            text-align: center;
            padding: 25px;
        }

        .card-container .card-container-text {
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
        }

        .card-container .btn {
            background-color: #F56D91;
            color: #FFFFFF
        }

        .card-container .card-columns{
            background-color: #DFDFDE;
        }


        .card{
            background-color: #DFDFDE;
        }

        /* Table */
        table {

            border: 0px solid;
        }

        th{
            text-align: center;
            color: #FFFFFF;
            background-color: #F56D91;

        }

        td{
            text-align: center;
            background-color: #FFFFFF;

        }

    </style>

</head>

    <body>

        <!-- Navigation Bar -->
        <nav class="topnav">
            <span class = "left-side">
    
                <a href="/djangoapp">Home</a>
                <a href="/djangoapp/about">About Us</a>
                <a href="/djangoapp/contact">Contact Us</a>
    
            </span>
    
            <span class = "right-side" style="display: inline;">
            {% if user.is_authenticated %}
    
                <a class="btn btn-link" href="#">{{ user.first_name }} {{user.last_name}} ({{ user.username }})</a>
                <a class="btn btn-link" href="/djangoapp/logout">Logout</a>
    
            {% else %}
    
                <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
    
                    {% csrf_token %}
                    
                    <input type="text" class="form-control" placeholder="Username" name="username" >
                    
                    <input type="password" class="form-control" placeholder="Password" name="psw" >
    
                    <a href="/djangoapp/login">Log In</a>
                    <a href="/djangoapp/registration">Register</a>
    
                </form>
    
            {% endif %}
            </span>
        </nav>

        <br>

        <!-- Dealership Info -->
        <div class="card-container">

            <h5 class="card-container-header">
                Dealerships
            </h5>

        <!-- Review Cards -->
        <div class="card" style="margin: 0 auto; padding: 25px;">

                    <table class="table" id="table">
                        <thead>
                            <tr>
                                <th data-field="full_name">Dealership</th>
                                <th data-field="state">State</th>
                                <th data-field="city">City</th>
                                <th data-field="address">Address</th>                                

                            </tr>
                        </thead>
                        <tbody>
                            {% for dealer in dealerships %}
                                <tr>
                                    <td><a href="dealerId={{dealer.id}}" style = "color: #F56D91;">{{dealer.full_name}}</a></td>
                                    <td>{{dealer.state}}</td>
                                    <td>{{dealer.city}}</td>
                                    <td>{{dealer.address}}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

        </div>

    </body>

</html>